<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        input{
            width:300px;
            border-radius:5px;
            border-color:black;
         }
         .button{
            border-radius:5px;
            color:black                                                                                                                                 +;
            width:500px;
            background-color: orange;

            
         }
         .container{
            border-radius: 5px;
            height:200px;
            width:700px;
            border-color: orange;
         }
        
    </style>
    <div class="container">
    <div>
    <div style="text-align:center;">
        <h1 style="font-size:12px;color:orange;"> Book a call</h1>
        <p style="font-size:10px;">Book a call and our represtantive will call yoy within 1hr of selected time</p>

        <hr>
    </div>
    <form action="/action_page.pnp">
        <label for="name">
            Name
        </label> <br/>

        <input type="text" id="username" name="name" value="yourname"><br/>
        <label for="email">Email</label><br/>
        <input type="text" id="Email" name="email" value="youremail"><br/>
        <label for="phonenum">Phone Number</label><br/>
        <input type="text" id="PhnoneNumber" name="number" value="yournumber"><br/>
        <label for="call">Time to call</label><br/>
        <input type="text" id="time" name="call" value="calling">
        <select style="width:300px;border-radius:5px;border-color:black;" name="time" id="dropdowm">
            <option value="11:30">11:30 </option>
            <option value="12:00">12:30</option>
        </select><br/>
        <br/>
        <button class="button" >Get a Call</button>

        </form>
    </div>
    </div>
    <script src="1.js"></script>
</body>
</html>